{
  "type": "module",
  "scripts": {
    "build": "next build --turbo",
    "build:bot": "bun --bun dressed build",
    "checks": "tsc --noEmit && bun --bun biome check --write",
    "dev": "bun build:bot && next dev --turbo",
    "dev:bot": "bun --watch bot-dev",
    "start": "next start"
  },
  "dependencies": {
    "@dressed/react": "^2.0.0",
    "@dressed/ws": "^0.5.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.2",
    "abseil": "^0.4.1",
    "arktype": "^2.2.3",
    "chartjs-to-image": "^1.2.2",
    "clsx": "^2.1.1",
    "discord-api-types": "^0.38.49",
    "divise": "^0.1.0",
    "dressed": "^2.0.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^6.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@dressed/framework": "^0.6.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.6.16",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "prisma"
  ]
}
